--cpu=Cortex-M4.fp.sp
".\build\keil\obj\main.o"
".\build\keil\obj\syscall_mem.o"
".\build\keil\obj\syscalls.o"
".\build\keil\obj\cctype.o"
".\build\keil\obj\cstdio.o"
".\build\keil\obj\cstdlib.o"
".\build\keil\obj\cstring.o"
".\build\keil\obj\ctime.o"
".\build\keil\obj\cwchar.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\board.o"
".\build\keil\obj\startup_apm32f40x.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\dfs_posix.o"
".\build\keil\obj\dfs_fs.o"
".\build\keil\obj\dfs.o"
".\build\keil\obj\dfs_file.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_parse.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\apm32f4xx_usart.o"
".\build\keil\obj\apm32f4xx_rcm.o"
".\build\keil\obj\apm32f4xx_eint.o"
".\build\keil\obj\apm32f4xx_misc.o"
".\build\keil\obj\apm32f4xx_gpio.o"
".\build\keil\obj\system_apm32f4xx.o"
".\build\keil\obj\lv_keyboard.o"
".\build\keil\obj\lv_font_unscii_8.o"
".\build\keil\obj\lv_mem.o"
".\build\keil\obj\lv_slider.o"
".\build\keil\obj\lv_draw_sw_polygon.o"
".\build\keil\obj\lv_meter.o"
".\build\keil\obj\lv_font_dejavu_16_persian_hebrew.o"
".\build\keil\obj\lv_obj_tree.o"
".\build\keil\obj\lv_font_montserrat_48.o"
".\build\keil\obj\lv_color.o"
".\build\keil\obj\lv_fragment.o"
".\build\keil\obj\lv_msg.o"
".\build\keil\obj\lv_draw_vglite_arc.o"
".\build\keil\obj\gifdec.o"
".\build\keil\obj\lv_disp.o"
".\build\keil\obj\lv_txt.o"
".\build\keil\obj\lv_bar.o"
".\build\keil\obj\lv_draw_sw_rect.o"
".\build\keil\obj\lv_draw_vglite_rect.o"
".\build\keil\obj\lv_theme.o"
".\build\keil\obj\lv_freetype.o"
".\build\keil\obj\lv_fs_posix.o"
".\build\keil\obj\lv_font_montserrat_24.o"
".\build\keil\obj\lv_gc.o"
".\build\keil\obj\lodepng.o"
".\build\keil\obj\lv_switch.o"
".\build\keil\obj\lv_draw_sdl_mask.o"
".\build\keil\obj\lv_menu.o"
".\build\keil\obj\lv_draw_img.o"
".\build\keil\obj\lv_fs_stdio.o"
".\build\keil\obj\lv_group.o"
".\build\keil\obj\lv_font_montserrat_14.o"
".\build\keil\obj\lv_utils.o"
".\build\keil\obj\qrcodegen.o"
".\build\keil\obj\lv_btn.o"
".\build\keil\obj\lv_draw_sw_transform.o"
".\build\keil\obj\lv_rlottie.o"
".\build\keil\obj\lv_obj.o"
".\build\keil\obj\lv_font_montserrat_18.o"
".\build\keil\obj\lv_timer.o"
".\build\keil\obj\lv_table.o"
".\build\keil\obj\lv_fs_fatfs.o"
".\build\keil\obj\lv_gpu_nxp_pxp_osa.o"
".\build\keil\obj\lv_draw_label.o"
".\build\keil\obj\lv_monkey.o"
".\build\keil\obj\lv_draw_line.o"
".\build\keil\obj\lv_spinbox.o"
".\build\keil\obj\lv_led.o"
".\build\keil\obj\lv_obj_class.o"
".\build\keil\obj\lv_font_montserrat_36.o"
".\build\keil\obj\lv_tlsf.o"
".\build\keil\obj\lv_gif.o"
".\build\keil\obj\lv_gpu_arm2d.o"
".\build\keil\obj\lv_draw_sdl_layer.o"
".\build\keil\obj\lv_draw_rect.o"
".\build\keil\obj\lv_win.o"
".\build\keil\obj\lv_theme_mono.o"
".\build\keil\obj\lv_tileview.o"
".\build\keil\obj\lv_obj_draw.o"
".\build\keil\obj\lv_font_montserrat_40.o"
".\build\keil\obj\lv_bidi.o"
".\build\keil\obj\lv_qrcode.o"
".\build\keil\obj\lv_draw_sdl_img.o"
".\build\keil\obj\lv_ffmpeg.o"
".\build\keil\obj\lv_draw_transform.o"
".\build\keil\obj\lv_spinner.o"
".\build\keil\obj\lv_obj_scroll.o"
".\build\keil\obj\lv_font_montserrat_30.o"
".\build\keil\obj\lv_hal_tick.o"
".\build\keil\obj\lv_dropdown.o"
".\build\keil\obj\lv_draw_sdl_polygon.o"
".\build\keil\obj\lv_img_decoder.o"
".\build\keil\obj\lv_font_montserrat_26.o"
".\build\keil\obj\lv_arc.o"
".\build\keil\obj\lv_gridnav.o"
".\build\keil\obj\lv_roller.o"
".\build\keil\obj\lv_draw_sdl_stack_blur.o"
".\build\keil\obj\lv_draw_triangle.o"
".\build\keil\obj\lv_font_montserrat_32.o"
".\build\keil\obj\lv_templ.o"
".\build\keil\obj\lv_flex.o"
".\build\keil\obj\lv_gpu_nxp_vglite.o"
".\build\keil\obj\lv_font.o"
".\build\keil\obj\lv_font_montserrat_42.o"
".\build\keil\obj\lv_txt_ap.o"
".\build\keil\obj\lv_imgfont.o"
".\build\keil\obj\lv_draw_sdl_label.o"
".\build\keil\obj\lv_gpu_stm32_dma2d.o"
".\build\keil\obj\lv_font_montserrat_16.o"
".\build\keil\obj\lv_anim.o"
".\build\keil\obj\lv_draw_sdl_arc.o"
".\build\keil\obj\lv_theme_basic.o"
".\build\keil\obj\lv_draw_sw_dither.o"
".\build\keil\obj\lv_draw.o"
".\build\keil\obj\lv_font_montserrat_22.o"
".\build\keil\obj\lv_lru.o"
".\build\keil\obj\lv_label.o"
".\build\keil\obj\lv_draw_sdl_rect.o"
".\build\keil\obj\lv_img_buf.o"
".\build\keil\obj\lv_font_montserrat_20.o"
".\build\keil\obj\lv_ll.o"
".\build\keil\obj\lv_canvas.o"
".\build\keil\obj\lv_draw_sdl_line.o"
".\build\keil\obj\lv_draw_arc.o"
".\build\keil\obj\lv_event.o"
".\build\keil\obj\lv_font_montserrat_46.o"
".\build\keil\obj\lv_anim_timeline.o"
".\build\keil\obj\lv_calendar_header_arrow.o"
".\build\keil\obj\lv_line.o"
".\build\keil\obj\tjpgd.o"
".\build\keil\obj\lv_draw_sdl_utils.o"
".\build\keil\obj\lv_draw_mask.o"
".\build\keil\obj\lv_sjpg.o"
".\build\keil\obj\lv_colorwheel.o"
".\build\keil\obj\lv_font_montserrat_28_compressed.o"
".\build\keil\obj\lv_style.o"
".\build\keil\obj\lv_draw_sdl_bg.o"
".\build\keil\obj\lv_draw_sw_img.o"
".\build\keil\obj\lv_gpu_nxp_pxp.o"
".\build\keil\obj\lv_draw_vglite_blend.o"
".\build\keil\obj\lv_indev.o"
".\build\keil\obj\lv_font_montserrat_28.o"
".\build\keil\obj\lv_style_gen.o"
".\build\keil\obj\lv_calendar_header_dropdown.o"
".\build\keil\obj\lv_img.o"
".\build\keil\obj\lv_draw_sw_blend.o"
".\build\keil\obj\lv_img_cache.o"
".\build\keil\obj\lv_font_montserrat_34.o"
".\build\keil\obj\lv_printf.o"
".\build\keil\obj\lv_objx_templ.o"
".\build\keil\obj\lv_draw_sw_letter.o"
".\build\keil\obj\lv_snapshot.o"
".\build\keil\obj\lv_font_fmt_txt.o"
".\build\keil\obj\lv_indev_scroll.o"
".\build\keil\obj\lv_font_montserrat_44.o"
".\build\keil\obj\lv_span.o"
".\build\keil\obj\lv_btnmatrix.o"
".\build\keil\obj\lv_draw_sw_gradient.o"
".\build\keil\obj\lv_font_loader.o"
".\build\keil\obj\lv_theme_default.o"
".\build\keil\obj\lv_bmp.o"
".\build\keil\obj\lv_font_montserrat_8.o"
".\build\keil\obj\lv_async.o"
".\build\keil\obj\lv_textarea.o"
".\build\keil\obj\lv_draw_sw_line.o"
".\build\keil\obj\lv_font_montserrat_10.o"
".\build\keil\obj\lv_obj_pos.o"
".\build\keil\obj\lv_hal_indev.o"
".\build\keil\obj\lv_math.o"
".\build\keil\obj\lv_fs_win32.o"
".\build\keil\obj\lv_checkbox.o"
".\build\keil\obj\lv_draw_sw_layer.o"
".\build\keil\obj\lv_ime_pinyin.o"
".\build\keil\obj\lv_font_montserrat_12.o"
".\build\keil\obj\lv_msgbox.o"
".\build\keil\obj\lv_tabview.o"
".\build\keil\obj\lv_imgbtn.o"
".\build\keil\obj\lv_font_simsun_16_cjk.o"
".\build\keil\obj\lv_fs.o"
".\build\keil\obj\lv_gpu_nxp.o"
".\build\keil\obj\lv_grid.o"
".\build\keil\obj\lv_draw_sw_arc.o"
".\build\keil\obj\lv_draw_layer.o"
".\build\keil\obj\lv_obj_style.o"
".\build\keil\obj\lv_font_montserrat_38.o"
".\build\keil\obj\lv_gpu_swm341_dma2d.o"
".\build\keil\obj\lv_font_montserrat_12_subpx.o"
".\build\keil\obj\lv_font_unscii_16.o"
".\build\keil\obj\lv_log.o"
".\build\keil\obj\lv_fragment_manager.o"
".\build\keil\obj\lv_draw_sdl_composite.o"
".\build\keil\obj\lv_draw_sdl_texture_cache.o"
".\build\keil\obj\lv_extra.o"
".\build\keil\obj\lv_png.o"
".\build\keil\obj\lv_chart.o"
".\build\keil\obj\lv_obj_style_gen.o"
".\build\keil\obj\lv_hal_disp.o"
".\build\keil\obj\lv_area.o"
".\build\keil\obj\lv_calendar.o"
".\build\keil\obj\lv_draw_sdl.o"
".\build\keil\obj\lv_list.o"
".\build\keil\obj\lv_draw_sw.o"
".\build\keil\obj\lv_refr.o"
".\build\keil\obj\lv_draw_pxp_blend.o"
".\build\keil\obj\lv_animimg.o"
".\build\keil\obj\img_lv_demo_rtt_music_wave_top.o"
".\build\keil\obj\img_lv_demo_rtt_music_btn_pause.o"
".\build\keil\obj\img_lv_demo_rtt_music_btn_list_pause.o"
".\build\keil\obj\img_lv_demo_rtt_music_icon_3.o"
".\build\keil\obj\img_lv_demo_rtt_music_btn_rnd.o"
".\build\keil\obj\lv_demo_rtt_music_list.o"
".\build\keil\obj\img_lv_demo_rtt_music_logo.o"
".\build\keil\obj\img_lv_demo_rtt_music_corner_left.o"
".\build\keil\obj\img_lv_demo_rtt_music_icon_2.o"
".\build\keil\obj\img_lv_demo_rtt_music_icon_1.o"
".\build\keil\obj\img_lv_demo_rtt_music_btn_next.o"
".\build\keil\obj\img_lv_demo_rtt_music_btn_play.o"
".\build\keil\obj\img_lv_demo_rtt_music_slider_knob.o"
".\build\keil\obj\img_lv_demo_rtt_music_icon_4.o"
".\build\keil\obj\img_lv_demo_rtt_music_btn_list_play.o"
".\build\keil\obj\img_lv_demo_rtt_music_btn_prev.o"
".\build\keil\obj\lv_demo_rtt_music.o"
".\build\keil\obj\img_lv_demo_rtt_music_cover_3.o"
".\build\keil\obj\img_lv_demo_rtt_music_corner_right.o"
".\build\keil\obj\img_lv_demo_rtt_music_wave_bottom.o"
".\build\keil\obj\img_lv_demo_rtt_music_btn_loop.o"
".\build\keil\obj\lv_demo_rtt_music_main.o"
".\build\keil\obj\img_lv_demo_rtt_music_cover_2.o"
".\build\keil\obj\img_lv_demo_rtt_music_list_border.o"
".\build\keil\obj\img_lv_demo_rtt_music_cover_1.o"
".\build\keil\obj\lv_rt_thread_port.o"
".\build\keil\obj\cst816.o"
".\build\keil\obj\lcd.o"
".\build\keil\obj\lcd_init.o"
".\build\keil\obj\ft6336.o"
".\build\keil\obj\lv_100ask_demo_course_2_2_5.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rtthread.map" -o .\build\keil\Obj\rtthread.axf