T22D8 000:155.363   SEGGER J-Link V7.50a Log File
T22D8 000:155.452   DLL Compiled: Jul  8 2021 18:16:52
T22D8 000:155.456   Logging started @ 2022-09-10 02:05
T22D8 000:155.460 - 155.462ms
T22D8 000:155.467 JLINK_SetWarnOutHandler(...)
T22D8 000:155.472 - 0.007ms
T22D8 000:155.477 JLINK_OpenEx(...)
T22D8 000:157.387   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T22D8 000:157.785   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T22D8 000:159.420   Hardware: V7.00
T22D8 000:159.431   S/N: 20090928
T22D8 000:159.437   OEM: SEGGER
T22D8 000:159.442   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T22D8 000:160.268   TELNET listener socket opened on port 19021
T22D8 000:160.377   WEBSRV Starting webserver
T22D8 000:160.486   WEBSRV Webserver running on local port 19080
T22D8 000:160.494 - 5.019ms returns "O.K."
T22D8 000:160.538 JLINK_GetEmuCaps()
T22D8 000:160.543 - 0.006ms returns 0x88EA5833
T22D8 000:160.551 JLINK_TIF_GetAvailable(...)
T22D8 000:160.753 - 0.209ms
T22D8 000:160.768 JLINK_SetErrorOutHandler(...)
T22D8 000:160.772 - 0.006ms
T22D8 000:160.792 JLINK_ExecCommand("ProjectFile = "D:\Xhh_files\My Like Files\design\BOARD\APM32F407\RTT_APM32F407\JLinkSettings.ini"", ...). 
T22D8 000:167.779   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T22D8 000:167.855   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T22D8 000:167.894   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T22D8 000:168.464   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T22D8 000:189.446   Device "GD32F350G8" selected.
T22D8 000:189.723 - 28.936ms returns 0x00
T22D8 000:189.742 JLINK_ExecCommand("Device = APM32F407VG", ...). 
T22D8 000:189.874   Device "GD32F350G8" selected.
T22D8 000:190.074 - 0.329ms returns 0x00
T22D8 000:190.084 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T22D8 000:190.091 - 0.003ms returns 0x01
T22D8 000:190.096 JLINK_GetHardwareVersion()
T22D8 000:190.101 - 0.007ms returns 70000
T22D8 000:190.177 JLINK_GetDLLVersion()
T22D8 000:190.188 - 0.012ms returns 75001
T22D8 000:190.193 JLINK_GetOEMString(...)
T22D8 000:190.199 JLINK_GetFirmwareString(...)
T22D8 000:190.203 - 0.006ms
T22D8 000:190.210 JLINK_GetDLLVersion()
T22D8 000:190.214 - 0.005ms returns 75001
T22D8 000:190.219 JLINK_GetCompileDateTime()
T22D8 000:190.222 - 0.005ms
T22D8 000:190.229 JLINK_GetFirmwareString(...)
T22D8 000:190.232 - 0.005ms
T22D8 000:190.238 JLINK_GetHardwareVersion()
T22D8 000:190.241 - 0.005ms returns 70000
T22D8 000:190.247 JLINK_GetSN()
T22D8 000:190.251 - 0.006ms returns 20090928
T22D8 000:190.256 JLINK_GetOEMString(...)
T22D8 000:190.263 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T22D8 000:190.678 - 0.422ms returns 0x00
T22D8 000:190.693 JLINK_HasError()
T22D8 000:190.704 JLINK_SetSpeed(5000)
T22D8 000:190.791 - 0.094ms
T22D8 000:191.077 JLINK_HasError()
T22D8 000:191.084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T22D8 000:191.089 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T22D8 000:191.094 JLINK_Reset()
T22D8 000:191.868   Found SW-DP with ID 0x2BA01477
T22D8 000:195.235   Old FW that does not support reading DPIDR via DAP jobs
T22D8 000:197.891   DPv0 detected
T22D8 000:197.903   Scanning AP map to find all available APs
T22D8 000:199.566   AP[1]: Stopped AP scan as end of AP map has been reached
T22D8 000:199.576   AP[0]: AHB-AP (IDR: 0x24770011)
T22D8 000:199.583   Iterating through AP map to find AHB-AP to use
T22D8 000:202.914   AP[0]: Core found
T22D8 000:202.937   AP[0]: AHB-AP ROM base: 0xE00FF000
T22D8 000:204.442   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T22D8 000:204.459   Found Cortex-M4 r0p1, Little endian.
T22D8 000:305.764   -- Max. mem block: 0x00002C18
T22D8 000:305.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22D8 000:306.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22D8 000:306.916   CPU_ReadMem(4 bytes @ 0xE0002000)
T22D8 000:307.388   FPUnit: 6 code (BP) slots and 2 literal slots
T22D8 000:307.409   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22D8 000:307.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22D8 000:308.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D8 000:308.869   CPU_WriteMem(4 bytes @ 0xE0001000)
T22D8 000:309.323   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22D8 000:309.786   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22D8 000:310.251   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22D8 000:310.683   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22D8 000:311.130   CoreSight components:
T22D8 000:311.145   ROMTbl[0] @ E00FF000
T22D8 000:311.152   CPU_ReadMem(64 bytes @ 0xE00FF000)
T22D8 000:312.178   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T22D8 000:312.909   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T22D8 000:312.930   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T22D8 000:313.650   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T22D8 000:313.671   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T22D8 000:314.417   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T22D8 000:314.448   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T22D8 000:315.210   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T22D8 000:315.223   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T22D8 000:315.944   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T22D8 000:315.984   CPU is running
T22D8 000:315.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22D8 000:316.482   CPU is running
T22D8 000:316.513   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22D8 000:317.057   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22D8 000:317.507   Reset: Reset device via AIRCR.SYSRESETREQ.
T22D8 000:317.519   CPU is running
T22D8 000:317.526   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22D8 000:370.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22D8 000:371.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22D8 000:371.811   CPU is running
T22D8 000:371.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22D8 000:372.307   CPU is running
T22D8 000:372.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22D8 000:378.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22D8 000:382.056   CPU_WriteMem(4 bytes @ 0xE0002000)
T22D8 000:382.547   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22D8 000:382.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D8 000:383.437 - 192.349ms
T22D8 000:383.453 JLINK_GetId()
T22D8 000:383.870 - 0.422ms returns 0x2BA01477
T22D8 000:387.342 JLINK_GetFirmwareString(...)
T22D8 000:387.364 - 0.023ms
T22D8 001:726.039 JLINK_Close()
T22D8 001:726.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T22D8 001:726.793   CPU_WriteMem(4 bytes @ 0xE0001004)
T22D8 001:742.803 - 16.782ms
T22D8 001:742.823   
T22D8 001:742.827   Closed
