#RT-Thread Studio Project Configuration
#Sun Aug 21 09:55:20 CST 2022
cfg_version=v3.0
board_name=APM32F407IG-GEEHY-MINI
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=APM32F407IGT6
bsp_version=1.0.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:\\Xhh_files\\RT_Thread
project_name=APM32F407
bsp_path=repo/Extract/Board_Support_Packages/Geehy/APM32F407IG-GEEHY-MINI/1.0.0
os_version=latest
